/***************************************
/*************** FIND ******************
/***************************************

// LOGIN
db.user.find({$and: [{username:"whitefish666"}, {$or: [{"isBlocked": {$not: {$exists: ""}}}, {"isBlocked": false}]}]})
   
// find
db.user.find({username: "whitefish666"})

// elenca tutti gli user
db.user.find({}).projection({"password": 0}).sort({"username": 1}).skip(0).limit(5)




// no

// elenca tutti gli user
db.user.find({})

// seleziona uno specifico user
db.user.find({_id: ObjectId('61dbf8a992a81a85adeaeced')})

// seleziona tutti gli utenti dei una nazionalità
db.user.find(
  {nationality: 'NL'}
)

// seleziona gli utenti di un genere
db.user.find(
  {gender: 'female'}
)

// seleziona gli utenti influencer
db.user.find(
  {isInfluencer: false}
)

// seleziona gli admin
db.user.find(
  {isAdmin: false}
)

/***************************************
/*************** UPDATE ****************
/***************************************

// aggiornare username
db.user.updateOne(

	{ _id: ObjectId('61dbfbd392a81a85adeaf095')},
	{ $set: { username: "pluto"} }
)

db.user.updateOne(

	{ _id: ObjectId('61dbfbd392a81a85adeaf095')},
	{ $set: { "password.sha256": "e0c1a8d336d7447960f78655d91adf7d13075c7be3947b4c9df1cc0784e6805a", password.salt: "XFYVyr8i"} }
)

db.user.updateOne(

	{ _id: ObjectId('61dbfbd392a81a85adeaf095')},
	{ $set: { isAdmin : true} }
)

db.user.updateOne(

	{ _id: ObjectId('61dbfbd392a81a85adeaf095')},
	{ $set: { isInfluencer : true} }
)


/***************************************
/*************** INSERT ****************
/***************************************

// aggiungere un nuovo utente
db.user.insertOne(
	{
		"username": "pippo",    
		"email": "pippo@pippo.it",
		"password": [
			sha256:"e0c1a8d336d7447960f78655d91adftd13075c7be3947b4c9df1rc0784e6805a",
			salt:"XFYVrr8i"
		],
		"name": "pippolus",
		"surname": "pippis",
		"gender": "male",
		"date-of-birth": "1987-06-13",
		"nationality": "IT",
		"picture":[
			"https://randomuser.me/api/portraits/men/15.jpg",
			"https://randomuser.me/api/portraits/med/men/15.jpg",
			"https://randomuser.me/api/portraits/thumb/men/15.jpg"
		],
		"isAdmin": false,
		"isInfluencer": false,
)


/***************************************
/*************** DELETE ****************
/***************************************

// cancellare un utente e a cascata tutti i suoi commenti e post
db.post.deleteOne(
	{
		"username": "blacktiger342"
	}
);

db.post.deleteMany(
	{
		author: "blacktiger342"
	}
);

db.comment.deleteMany(
	{
		author: "blacktiger342"
	}
);