<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#click" prefHeight="401.0" prefWidth="534.0" style="-fx-background-radius: 10; -fx-border-width: 5; -fx-border-color: #00a7d3; -fx-border-radius: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.gameflows.gui.controller.UserCreatePostPageController">
   <children>
      <Label alignment="BASELINE_LEFT" layoutX="22.0" layoutY="22.0" prefHeight="33.0" prefWidth="76.0" text="Insert Title:">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="22.0" layoutY="124.0" prefHeight="33.0" prefWidth="89.0" text="Insert Text:">
         <font>
            <Font name="Calibri Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="createPostButton" layoutX="194.0" layoutY="354.0" mnemonicParsing="false" onAction="#sendPostcreated" prefHeight="25.0" prefWidth="145.0" text="Create Post" />
      <Button fx:id="cancelButton" alignment="BASELINE_RIGHT" layoutX="435.0" layoutY="353.0" mnemonicParsing="false" onAction="#returnCommunityPage" prefHeight="28.0" prefWidth="76.0" text="Cancel">
         <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/cancel.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <TextArea fx:id="titleTextField" layoutX="22.0" layoutY="55.0" prefHeight="74.0" prefWidth="489.0" wrapText="true">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </TextArea>
      <TextArea fx:id="textTextField" layoutX="22.0" layoutY="157.0" prefHeight="186.0" prefWidth="489.0" wrapText="true">
         <font>
            <Font name="Calibri" size="14.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
