<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unipi.dii.inginf.lsdb.gameflows.gui.controller.ViewInfluencerRankingController">
    <children>
        <AnchorPane fx:id="influencerAnchorPane" layoutX="23.0" layoutY="92.0" prefHeight="523.0" prefWidth="656.0" style="-fx-background-color: #FFFFFFFF;" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="21.0">
            <children>
                <Button fx:id="nextButton" layoutX="342.0" layoutY="428.0" mnemonicParsing="false" onAction="#goNextPage" prefHeight="25.0" prefWidth="25.0" AnchorPane.bottomAnchor="13.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/next.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="refreshButton" alignment="BASELINE_LEFT" layoutX="490.0" layoutY="473.0" mnemonicParsing="false" onAction="#launchUpdateInfluencer" prefHeight="28.0" prefWidth="142.0" text="Update Influencers">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/refresh.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="prevButton" layoutX="293.0" layoutY="428.0" mnemonicParsing="false" onAction="#goPrevPage" AnchorPane.bottomAnchor="13.0">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/next.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="returnButton" alignment="BASELINE_RIGHT" layoutX="23.0" layoutY="473.0" mnemonicParsing="false" onAction="#returnCommunityPage" prefHeight="28.0" prefWidth="162.0" text="Return To Community">
                    <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/return.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <ScrollPane fx:id="InfluencerScrollPane" layoutX="22.0" layoutY="140.0" prefHeight="315.0" prefWidth="610.0" AnchorPane.bottomAnchor="68.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="140.0">
                    <content>
                        <GridPane fx:id="influencerGridPane">
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <padding>
                                <Insets left="5.0" top="5.0" />
                            </padding>
                        </GridPane>
                    </content>
                </ScrollPane>
            <AnchorPane layoutY="-73.0" prefHeight="54.0" prefWidth="658.0" style="-fx-background-color: white;">
               <children>
                  <Label alignment="CENTER" layoutX="14.0" layoutY="11.0" prefHeight="28.0" prefWidth="269.0" text="INFLUENCER RANKING">
                     <font>
                        <Font name="Calibri Bold" size="28.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <TextField fx:id="limitNumber" layoutX="258.0" layoutY="99.0" prefHeight="25.0" prefWidth="107.0" />
            <Button fx:id="applyFilterButton" alignment="BASELINE_LEFT" contentDisplay="CENTER" layoutX="448.0" layoutY="97.0" mnemonicParsing="false" onAction="#viewInfluencerRanking" prefHeight="28.0" prefWidth="184.0" text="Apply Filter and view Influencer" />
            <Label alignment="CENTER" layoutX="22.0" layoutY="98.0" prefHeight="25.0" prefWidth="228.0" text="Number of Influencers to Show:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="12.0" layoutY="59.0" prefHeight="25.0" prefWidth="228.0" text="Select the end of the period: ">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="13.0" layoutY="18.0" prefHeight="25.0" prefWidth="228.0" text="Select the start of the period:">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="fromDatePicker" layoutX="258.0" layoutY="18.0" prefHeight="25.0" prefWidth="107.0" />
            <DatePicker fx:id="toDatePicker" layoutX="258.0" layoutY="59.0" prefHeight="25.0" prefWidth="107.0" />
            <Label fx:id="responseLabel" layoutX="432.0" layoutY="19.0" prefHeight="54.0" prefWidth="200.0" text="Influencer Updated !" textFill="#2e01f5" wrapText="true">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <ImageView fx:id="loadingImage" fitHeight="40.0" fitWidth="36.0" layoutX="397.0" layoutY="93.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/spinner.gif" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
